<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marilyn's Journal Prompts</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Journaling</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Prompt Generator</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#journal-benefits">Benefits of Journaling</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#howto">How to Journal</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#journal-session">Weekly Journal Session</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Journal Prompts</h1>
      <h3 class="mb-5">
        <em>To Inspire you <3</em>
      </h3>
      <a href="#myModal" role="button" class="btn btn-primary btn-xl" data-toggle="modal" onclick="newQuote()">Get Prompt</a>

      <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Here's your prompt! I hope it inspires you...</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="promptDisplay">
                <!-- Prompt will be displayed -->
              </div>
              <div class="modal-footer">
        <button type="button" class="btn btn-primary button-center" onclick="newQuote()">Click here for a new prompt</button>
      </div>
            </div>
          </div>
        </div>
      <!-- <button onclick="newQuote()">New Quote</button> -->
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Journal Benefits -->
  <section class="content-section bg-light-section" id="journal-benefits">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Why should you start Journaling?</h2>
          <p class="lead mb-5">Journaling can be a relaxing way to get your thoughts out from your head. It helps you be in tune with your feelings and with your mood. It can be a great stress reliever and make you realize things you didn't even know were there. Whether you use journaling as a form of gratitude, an emotional release, or as a way to plan your goals, you will be sure to find some amazing benefits from this practice.</p>
          <!-- <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a> -->
        </div>
      </div>
    </div>
  </section>

   <!-- Journal How to -->
  <section class="content-section bg-white-section" id="howto">
    <div class="container text-center">
        <div class="col-lg-10 mx-auto">
          <h2>How to Journal</h2>
          <p class="lead mb-5">
            Dedicate time every morning or night to write about one prompt OR set a timer and every whatever minutes generate a new prompt to write about OR simply write about your day OR maybe whatever is occupying your mind. There really are no rules, you can even decide if you want to physically write with pen and paper or write in a digital format. The possibilities are endless. If you do decide to write about a prompt, don't stress too much about answering the question, simply write whatever comes to mind. Prompts are meant to inspire, they don't require a perfect response. 
          </p>
        </div>
    </div>
  </section>

  <!-- Journal Session -->
  <section class="content-section bg-light-section" id="journal-session">
    <div class="container text-center">
      <h2 class="mb-4">Join my weekly Journal Session!</h2>
      <p class="lead mb-5">Every week over zoom a group of us get together and do a 20 minute journaling session. Every four minutes I choose a different prompt and we all write until we complete 5 prompts. It's low pressure and pretty fun and a great way to incorporate more journaling into your life. If you're interested or would like to learn more, send me a DM on instagram :) Tap the instagram icon below!</p>
      <ul class="list-inline mb-5">
        <li class="list-inline-item ">
          <a class="social-link text-white" href="https://www.instagram.com/marcrzzz">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center bg-white-section">
    <div class="container">
      <p class="text-muted small mb-0">Copyright &copy; Marilyn's Website 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
   <script src="js/prompt-javascript.js"></script>

</body>

</html>
